<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
        <title>Document</title>
        <!-- CSS only -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <!-- JavaScript Bundle with Popper -->
      <!-- JavaScript Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      </head>
    <body>
      
<div class="container-fluid my-pos-set" >
  <!-- <app-pickup-drop></app-pickup-drop> -->
  <div class="my-pos">

     
    <div class="container-fluid ">
        
                   
                <form class="form my-op" name="f1">   
                       <h1><i class="fas fa-car-side"> </i> Book a Cab </h1>
                     <!-- <span class="glyphicon glyphicon-map-marker"  aria-hidden="true"></span> -->

                     <label class="my-txt"><i class="fas fa-street-view"></i> PICKUP :</label> <input type="text" name="t1" placeholder="PICKUP"/>

                      <!-- <span class="glyphicon glyphicon-map-marker"></span> 
                       -->
                      <label class="my-txt"><i class="fas fa-route"></i> DROP :</label><input type="text" name="t2" placeholder="DROP"/>

                    <!-- <span class="glyphicon glyphicon-calendar"></span>  -->
                    
                    <label class="my-txt"><i class="fas fa-calendar-alt"></i> DATE :</label><input type="date" name="t3" id="currentDate"  placeholder="DATE"/>

                  <!-- <span class="glyphicon glyphicon-time"></span>
                   -->
                  <label class="my-txt"><i class="far fa-clock"></i> TIME OF PICKUP :</label><input type="time" name="t4" placeholder="when"/>

                 <button type="submit" class="btn"  >SEARCH</button>
                </form>
            </div>    
             
   
          </div>
  
  <div class="row my-img" >
    
    <div class="col">
     
    </div>
    <div class="col my-set">
      <div class="text-typing">
        <p> Welcome to Corporate Transport Services..........</p>
      </div>
      <div class="text-typing1">
        <p> This is different from other modes of public transport</p>
      </div>
      <button type="button" class="btn btn-outline-primary btn-lg d-grid gap-2 col-3 mx-auto">Learn More</button>
      
    </div>
</div>
</div>
      
    </body>
</html>